# Weather

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cihankaptan/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cihankaptan/weather/android/: WeatherAppLication.java
app/src/main/java/com/cihankaptan/weather/android/adapter/: ForecastAdapter.java  SectionAdapter.java  WeatherListAdapter.java
app/src/main/java/com/cihankaptan/weather/android/model/: CityEntity.java  CloudsEntity.java  CoordEntity.java  CurrentWeatherResponse.java  MainEntity.java  SysEntity.java  WeatherEntity.java  WeeklyItemEntity.java  WeeklyTempEntity.java  WeeklyWeatherEntity.java  WeeklyWeatherResponse.java  WindEntity.java
app/src/main/java/com/cihankaptan/weather/android/service/: WeatherApi.java
app/src/main/java/com/cihankaptan/weather/android/ui/: BaseActivity.java  ForecastFragment.java  MainActivity.java  PrefActivity.java  PrefsActivity.java  TodayFragment.java  WeatherFragment.java
app/src/main/res/drawable/: blue_background.xml  gray_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pref.xml  activity_preferences.xml  drawer_list_item.xml  fragment_today.xml  fragment_weather.xml  weather_list_item.xml
app/src/main/res/layout-land/: fragment_today.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
