<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcer"
        android:layout_marginLeft="@dimen/wide_margin_padding"
        android:layout_marginTop="@dimen/standart_margin_padding"
        android:layout_marginBottom="@dimen/standart_margin_padding"
        android:layout_marginRight="@dimen/wide_margin_padding"
        android:padding="@dimen/standart_margin_padding"/>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_icon"
        android:textSize="@dimen/normal_text_size"
        android:layout_alignTop="@id/item_icon"
        android:layout_alignBottom="@id/item_icon"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/wide_margin_padding"
        tools:ignore="RtlHardcoded" />




</RelativeLayout>