<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.navigationdrawer.ui.TodayFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp"
        android:layout_weight="7"
        android:background="@drawable/stock">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="@dimen/ft_weather_icon_width_height"
            android:layout_height="@dimen/ft_weather_icon_width_height"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/wide_margin_padding"
            android:layout_marginBottom="@dimen/ft_weather_icon_margin_bottom"
            android:background="@drawable/gray_background"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/weather_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            android:layout_alignBottom="@id/weather_icon"
            android:layout_alignTop="@id/weather_icon"
            android:gravity="center"
            android:layout_toRightOf="@id/weather_icon"
            android:layout_marginLeft="@dimen/standart_margin_padding"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/weather_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_text_size"
            android:textColor="@color/white"
            android:layout_above="@id/weather_icon"
            android:layout_alignLeft="@id/weather_icon"
            android:layout_marginBottom="@dimen/standart_margin_padding"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/weather_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ft_weather_degree_text_size"
            android:textColor="@color/white"
            android:text="@string/degree_symbol"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/weather_icon"
            android:layout_alignTop="@id/weather_city"
            android:gravity="center"
            android:layout_marginRight="@dimen/wide_margin_padding"
            tools:ignore="RelativeOverlap,RtlHardcoded" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/first_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weather_humidity"
                android:text="@string/percent_symbol"
                android:drawableLeft="@drawable/ic_weather_humidity"
                style="@style/TodayFragmentExtraInformations"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/weather_precipitation"
                style="@style/TodayFragmentExtraInformations"
                android:text="@string/mm"
                android:drawableLeft="@drawable/ic_weather_precipitation"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/weather_pressure"
                style="@style/TodayFragmentExtraInformations"
                android:text="@string/hPa"
                android:drawableLeft="@drawable/ic_weather_pressure"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weather_wind"
                style="@style/TodayFragmentExtraInformations"
                android:text="@string/km_h"
                android:drawableLeft="@drawable/ic_weather_wind"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/weather_direction"
                style="@style/TodayFragmentExtraInformations"
                android:text="@string/minus"
                android:drawableLeft="@drawable/ic_weather_direction"
                tools:ignore="RtlHardcoded" />

            <TextView
                style="@style/TodayFragmentExtraInformations"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
